<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Caching Strategies and What should be Cached - David&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="David" /><meta name="description" content="Previous post: https://davidzhu.xyz/post/database/redis/004-session-vs-cache/
A paragraph I like, and share it here with you:
“The real problem is that programmers have spent far too much time worrying about efficiency in the wrong places and at the wrong times; premature optimization is the root of all evil (or at least most of it) in programming.” - Donald Knuth
Premature optimization is always a disaster. It&amp;rsquo;s not too late to add caching when actual bottlenecks are discovered after deployment or users&amp;rsquo; feedback." />






<meta name="generator" content="Hugo 0.123.7 with theme even" />


<link rel="canonical" href="https://davidzhu.xyz/post/database/redis/003-caching/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Caching Strategies and What should be Cached" />
<meta property="og:description" content="Previous post: https://davidzhu.xyz/post/database/redis/004-session-vs-cache/
A paragraph I like, and share it here with you:
“The real problem is that programmers have spent far too much time worrying about efficiency in the wrong places and at the wrong times; premature optimization is the root of all evil (or at least most of it) in programming.” - Donald Knuth
Premature optimization is always a disaster. It&rsquo;s not too late to add caching when actual bottlenecks are discovered after deployment or users&rsquo; feedback." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://davidzhu.xyz/post/database/redis/003-caching/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-10-01T17:56:58+00:00" />
<meta property="article:modified_time" content="2023-10-01T17:56:58+00:00" />

<meta itemprop="name" content="Caching Strategies and What should be Cached">
<meta itemprop="description" content="Previous post: https://davidzhu.xyz/post/database/redis/004-session-vs-cache/
A paragraph I like, and share it here with you:
“The real problem is that programmers have spent far too much time worrying about efficiency in the wrong places and at the wrong times; premature optimization is the root of all evil (or at least most of it) in programming.” - Donald Knuth
Premature optimization is always a disaster. It&rsquo;s not too late to add caching when actual bottlenecks are discovered after deployment or users&rsquo; feedback."><meta itemprop="datePublished" content="2023-10-01T17:56:58+00:00" />
<meta itemprop="dateModified" content="2023-10-01T17:56:58+00:00" />
<meta itemprop="wordCount" content="2022">
<meta itemprop="keywords" content="database,redis,golang," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Caching Strategies and What should be Cached"/>
<meta name="twitter:description" content="Previous post: https://davidzhu.xyz/post/database/redis/004-session-vs-cache/
A paragraph I like, and share it here with you:
“The real problem is that programmers have spent far too much time worrying about efficiency in the wrong places and at the wrong times; premature optimization is the root of all evil (or at least most of it) in programming.” - Donald Knuth
Premature optimization is always a disaster. It&rsquo;s not too late to add caching when actual bottlenecks are discovered after deployment or users&rsquo; feedback."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">David&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">David&#39;s Blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Caching Strategies and What should be Cached</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-10-01 </span>
        <div class="post-category">
            <a href="/categories/database/"> database </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#1-what-should-be-cached">1. What should be cached</a></li>
        <li><a href="#2-where-cache-should-sit">2. Where cache should sit</a></li>
        <li><a href="#3-basic-caching-strategies">3. Basic Caching Strategies</a>
          <ul>
            <li><a href="#31-cache-aside-lazy-loading">3.1. Cache-aside <strong>(Lazy Loading)</strong></a></li>
            <li><a href="#32-write-through-cache">3.2. Write-through <strong>Cache</strong></a></li>
            <li><a href="#33-write-behind-or-write-back-cache">3.3. Write-behind <strong>(or Write-back) Cache</strong></a></li>
            <li><a href="#4-eviction-policies-keeping-your-cache-optimized">4. <strong>Eviction</strong> Policies: <strong>Keeping Your Cache Optimized</strong></a></li>
          </ul>
        </li>
        <li><a href="#5-best-practices-for-go-redis-caching">5. <strong>Best Practices for Go-Redis Caching</strong></a>
          <ul>
            <li><a href="#51-cache-key-naming-conventions">5.1. <strong>Cache</strong> key naming conventions</a></li>
            <li><a href="#52-handling-cache-misses-efficiently">5.2. <strong>Handling</strong> Cache <strong>Misses Efficiently</strong></a></li>
          </ul>
        </li>
        <li><a href="#6-common-pitfalls-in-go-redis-caching-and-how-to-avoid-them">6. Common Pitfalls in Go-Redis Caching and How to Avoid Them</a>
          <ul>
            <li><a href="#61-not-considering-serialization-costs">6.1. Not Considering Serialization Costs</a></li>
            <li><a href="#62-cache-invalidation-woes">6.2. Cache Invalidation Woes</a></li>
            <li><a href="#63-not-preparing-for-redis-failures">6.3. Not Preparing for Redis Failures</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>Previous post: <a href="https://davidzhu.xyz/post/database/redis/004-session-vs-cache/">https://davidzhu.xyz/post/database/redis/004-session-vs-cache/</a></p>
<p>A paragraph I like, and share it here with you:</p>
<blockquote>
<p>“The real problem is that programmers have spent far too much time worrying about efficiency in the wrong places and at the wrong times; <strong>premature optimization</strong> is the root of all evil (or at least most of it) in programming.” - <a href="https://en.wikipedia.org/wiki/Donald_Knuth">Donald Knuth</a></p>
</blockquote>
<p>Premature optimization is always a disaster. It&rsquo;s not too late to add caching when actual bottlenecks are discovered after deployment or users&rsquo; feedback.</p>
<h2 id="1-what-should-be-cached">1. What should be cached</h2>
<p>Generally you want to cache:</p>
<ul>
<li>Metadata/configuration data that <strong>does not change frequently.</strong> E.g. country/state lists, external resource addresses, logic/branching settings, product/price/tax definitions, etc.</li>
<li>Data that is costly to retrieve or generate and that does not need to frequently change. E.g. historical data sets for reports.</li>
<li>Data that is unique to the current user&rsquo;s session.</li>
</ul>
<p>The last item above is where you need to be careful as you can drastically increase your app&rsquo;s memory usage, by adding a few megabytes to the data for every active session. It implies <strong>different levels of caching &ndash; application wide, user session</strong>, etc.</p>
<p>Generally you should NOT cache data that is under active change.</p>
<p>This is a really broad question, and the answer depends heavily on the specific application/system you are building. <strong>Caching is only a performance optimization technique</strong>, and as with any optimization, measure first before making substantial changes, to avoid wasting time optimizing the wrong thing. <strong>Maybe you don&rsquo;t need much caching, and it would only complicate your app</strong>. Maybe the data you are thinking of caching can be retrieved in a faster way, or less of it can be retrieved at once.</p>
<p>Source: <a href="https://stackoverflow.com/a/13519206/16317008">https://stackoverflow.com/a/13519206/16317008</a></p>
<p>e.g.,</p>
<p>Each user on my server has a credit balance which needs to be changed frequently, obviously we shouldn&rsquo;t cache it, instead we should fecth it from database directly, <a href="https://www.reddit.com/r/golang/comments/16xw0zx/can_cache_be_viewed_as_a_method_of_storing/?utm_source=share&amp;utm_medium=web2x&amp;context=3">a comment</a> from Reddit:</p>
<blockquote>
<p>If the credit balance (which sounds financial) query is simple and quick then pulling it directly from the backend storage should be fine and would <strong>eliminate the complexities of using a caching layer</strong> and trying to keep it in sync with the persistent storage layer.</p>
</blockquote>
<h2 id="2-where-cache-should-sit">2. Where cache should sit</h2>
<p>In larger systems you also need to think about where the cache(s) will sit. Is it possible to have one central cache server (Redis), or is it good enough for each server/process to handle its own caching (local memory)?</p>
<p>Generally, Redis is used for distributed caching. But sometimes local caching like <em>Guava Cache</em> and <em>Caffeine</em> can also be considered. There are some disadvantages to using <em>local caching</em>: it cannot perform large-scale data storage, and the cache will become invalid when the application process restarts.</p>
<p>However, using caching brings up issues that need to be considered: how to ensure <strong>consistency between redis and database</strong>, cache penetration, cache breakdown and cache avalanche, clustering.</p>
<p>e.g.,</p>
<p>A app is small enough that we haven&rsquo;t had to scale a single instance yet. The three caching avenues I&rsquo;m looking into are:</p>
<ul>
<li>in-memory - use HttpContext.Session for user data caching, with sticky sessions on the server. This is the one I tried out because it&rsquo;s simplest. (This belongs to the server handle its own caching above, local memory caching)</li>
<li>Redis - Add on MemoryDB or ElastiCache in our AWS stack. (Use Redis as a central cache server)</li>
<li>Database caching- Use a DB table to keep that user data. I&rsquo;d rather avoid this, the whole point is to avoid that round trip to the DB every pageload</li>
</ul>
<p>Source: <a href="https://www.reddit.com/r/dotnet/comments/vp873j/whats_your_preferred_session_data_caching/">https://www.reddit.com/r/dotnet/comments/vp873j/whats_your_preferred_session_data_caching/</a></p>
<h2 id="3-basic-caching-strategies">3. Basic Caching Strategies</h2>
<p>To maximize the advantages of the <strong>Go-Redis connection</strong>, it’s imperative to employ the right caching strategy. Each strategy has its own set of merits and potential pitfalls, making the choice critical based on specific application needs. Let’s deep-dive into some basic caching strategies and their respective implementation in Go.</p>
<h3 id="31-cache-aside-lazy-loading">3.1. Cache-aside <strong>(Lazy Loading)</strong></h3>
<p>Cache-aside, often termed lazy loading, is a caching pattern where the application code is responsible for loading data into the cache, updating, and invalidating cache entries.</p>
<h4 id="311-implementation">3.1.1. Implementation:</h4>
<ol>
<li>Check the Cache:
<ul>
<li>Initially, the application checks the cache to determine if the desired data is present.</li>
</ul>
</li>
<li>Database Call:
<ul>
<li>If not present in the cache, the application fetches the data from the primary data store (e.g., a database) and then places it in the cache.</li>
</ul>
</li>
<li>Go Code:
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="nx">value</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">client</span><span class="p">.</span><span class="nf">Get</span><span class="p">(</span><span class="nx">ctx</span><span class="p">,</span> <span class="s">&#34;key&#34;</span><span class="p">).</span><span class="nf">Result</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="k">if</span> <span class="nx">err</span> <span class="o">==</span> <span class="nx">redis</span><span class="p">.</span><span class="nx">Nil</span> <span class="p">{</span> <span class="c1">// Cache miss
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="c1">// Fetch data from database
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="nx">data</span> <span class="o">:=</span> <span class="nf">fetchDataFromDB</span><span class="p">(</span><span class="s">&#34;key&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="nx">client</span><span class="p">.</span><span class="nf">Set</span><span class="p">(</span><span class="nx">ctx</span><span class="p">,</span> <span class="s">&#34;key&#34;</span><span class="p">,</span> <span class="nx">data</span><span class="p">,</span> <span class="nx">time</span><span class="p">.</span><span class="nx">Hour</span><span class="p">)</span> <span class="c1">// Store in cache
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nb">panic</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;Data from cache:&#34;</span><span class="p">,</span> <span class="nx">value</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div></li>
</ol>
<h4 id="312-advantages--disadvantages">3.1.2. Advantages <strong>&amp; Disadvantages</strong>:</h4>
<ul>
<li>Advantages:
<ul>
<li><strong>Minimal Initial Load</strong>: Since data is loaded on-demand, the initial loading time is reduced.</li>
<li><strong>Always Updated</strong>: Data in the cache is guaranteed to be current since it’s fetched only when needed.</li>
</ul>
</li>
<li>Disadvantages:
<ul>
<li><strong>Latency</strong>: The first-time data is fetched (cache miss) has an additional latency since it requires a database call.</li>
<li><strong>Stale Data</strong>: If not managed correctly, there can be periods where stale data remains in the cache.</li>
</ul>
</li>
</ul>
<h3 id="32-write-through-cache">3.2. Write-through <strong>Cache</strong></h3>
<p>In a write-through caching strategy, every write to the application data also writes to the cache. The cache is always updated with fresh data.</p>
<h4 id="321-implementation">3.2.1. <strong>Implementation</strong>:</h4>
<ol>
<li>
<p>Write Operation:</p>
<ul>
<li>Every time there’s a write operation to the primary data store, the same data is written to the cache.</li>
</ul>
</li>
<li>
<p><strong>Go Code</strong>:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="c1">// Data update function
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kd">func</span> <span class="nf">updateData</span><span class="p">(</span><span class="nx">key</span> <span class="kt">string</span><span class="p">,</span> <span class="nx">value</span> <span class="kt">string</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nf">updateDatabase</span><span class="p">(</span><span class="nx">key</span><span class="p">,</span> <span class="nx">value</span><span class="p">)</span>  <span class="c1">// Update primary data store
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="nx">client</span><span class="p">.</span><span class="nf">Set</span><span class="p">(</span><span class="nx">ctx</span><span class="p">,</span> <span class="nx">key</span><span class="p">,</span> <span class="nx">value</span><span class="p">,</span> <span class="nx">time</span><span class="p">.</span><span class="nx">Hour</span><span class="p">)</span>  <span class="c1">// Update cache
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div></li>
</ol>
<h4 id="322-advantages--disadvantages">3.2.2 Advantages <strong>&amp; Disadvantages</strong>:</h4>
<ul>
<li>Advantages:
<ul>
<li><strong>Data Consistency</strong>: The cache always contains the latest data.</li>
<li><strong>Read Speed</strong>: Read operations are fast as data is always available in the cache.</li>
</ul>
</li>
<li>Disadvantages:
<ul>
<li><strong>Write Penalty</strong>: Every write operation comes with an overhead of updating the cache.</li>
<li><strong>Resource Intensive</strong>: It can be resource-intensive for write-heavy applications.</li>
</ul>
</li>
</ul>
<h3 id="33-write-behind-or-write-back-cache">3.3. Write-behind <strong>(or Write-back) Cache</strong></h3>
<p>Here, the application writes directly to the cache, which then periodically updates the primary data store. This reduces the latency associated with every write operation.</p>
<h4 id="331-implementation">3.3.1. Implementation:</h4>
<ol>
<li>
<p>Buffered Writes:</p>
<ul>
<li>Writes are buffered in the cache and are periodically flushed to the primary data store.</li>
</ul>
</li>
<li>
<p><strong>Go Code</strong>:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="c1">// Buffered data update function
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kd">func</span> <span class="nf">bufferedUpdate</span><span class="p">(</span><span class="nx">key</span> <span class="kt">string</span><span class="p">,</span> <span class="nx">value</span> <span class="kt">string</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nx">client</span><span class="p">.</span><span class="nf">Set</span><span class="p">(</span><span class="nx">ctx</span><span class="p">,</span> <span class="nx">key</span><span class="p">,</span> <span class="nx">value</span><span class="p">,</span> <span class="nx">time</span><span class="p">.</span><span class="nx">Hour</span><span class="p">)</span>  <span class="c1">// Update cache
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="c1">// A separate routine or process will flush the cache to the primary data store
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div></li>
</ol>
<h4 id="332-advantages--disadvantages">3.3.2. Advantages <strong>&amp; Disadvantages</strong>:</h4>
<ul>
<li>Advantages:
<ul>
<li><strong>Fast Writes</strong>: Write operations are speedy since they only update the cache initially.</li>
<li><strong>Batch Processing</strong>: Periodic flushing can leverage batch processing for efficiency.</li>
</ul>
</li>
<li>Disadvantages:
<ul>
<li><strong>Data Loss</strong>: If the cache fails before a flush, data can be lost.</li>
<li><strong>Complexity</strong>: Implementing a reliable flushing mechanism adds complexity.</li>
</ul>
</li>
</ul>
<h3 id="4-eviction-policies-keeping-your-cache-optimized">4. <strong>Eviction</strong> Policies: <strong>Keeping Your Cache Optimized</strong></h3>
<p>Redis provides several eviction policies, ensuring optimal use of memory:</p>
<ol>
<li>No Eviction:
<ul>
<li>Redis returns errors when the memory limit is reached.</li>
</ul>
</li>
<li>AllKeys LRU:
<ul>
<li>Evicts least recently used keys first.</li>
</ul>
</li>
<li>AllKeys Random:
<ul>
<li>Evicts random keys.</li>
</ul>
</li>
<li>Volatile LRU:
<ul>
<li>Evicts least recently used keys, but only among those set to expire.</li>
</ul>
</li>
<li>Volatile Random:
<ul>
<li>Random eviction, but only among keys with an expiration set.</li>
</ul>
</li>
<li>Volatile TTL:
<ul>
<li>Evicts the keys with the nearest expiration time first.</li>
</ul>
</li>
</ol>
<p>In Go, you can set the desired eviction policy using:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="nx">client</span><span class="p">.</span><span class="nf">ConfigSet</span><span class="p">(</span><span class="nx">ctx</span><span class="p">,</span> <span class="s">&#34;maxmemory-policy&#34;</span><span class="p">,</span> <span class="s">&#34;allkeys-lru&#34;</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="5-best-practices-for-go-redis-caching">5. <strong>Best Practices for Go-Redis Caching</strong></h2>
<h3 id="51-cache-key-naming-conventions">5.1. <strong>Cache</strong> key naming conventions</h3>
<p>Choosing an appropriate naming convention for your cache keys can significantly improve cache manageability, readability, and prevent key collisions.</p>
<ol>
<li>
<p>Descriptive Names: A key should provide hints about the data it holds.</p>
<ul>
<li><em>Bad</em>: <code>k1234</code></li>
<li><em>Good</em>: <code>user:profile:1234</code></li>
</ul>
</li>
<li>
<p>Namespacing: Use colons <code>:</code> for separating different parts of your keys to simulate namespaces.</p>
<ul>
<li>Example: <code>post:comments:4567</code></li>
</ul>
</li>
<li>
<p>Versioning: When your data structure changes, you can use versioning in your keys to avoid conflicts.</p>
<ul>
<li>Example: <code>v2:user:profile:1234</code></li>
</ul>
</li>
<li>
<p>Keep It Concise: While descriptiveness is essential, long keys take more memory.</p>
<ul>
<li>
<p>Example in Go:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="nx">key</span> <span class="o">:=</span> <span class="nx">fmt</span><span class="p">.</span><span class="nf">Sprintf</span><span class="p">(</span><span class="s">&#34;post:%d:comments&#34;</span><span class="p">,</span> <span class="nx">postID</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div></li>
</ul>
</li>
</ol>
<h3 id="52-handling-cache-misses-efficiently">5.2. <strong>Handling</strong> Cache <strong>Misses Efficiently</strong></h3>
<p>Cache misses can be expensive. Here’s how to manage them wisely:</p>
<ol>
<li>Implementing a Loading Strategy:
<ul>
<li>On a cache miss, fetch the data from the primary data source and load it into the cache for future requests. This can be implemented with the Cache-aside (Lazy Loading) pattern we discussed earlier.</li>
</ul>
</li>
<li>Avoid Cache Stampede:
<ul>
<li>This occurs when multiple clients try to read a key that’s missing from the cache, causing them all to hit the database simultaneously. One way to avoid this is by using a mutex or a semaphore to ensure only one client fetches from the database.</li>
</ul>
</li>
<li>Set Reasonable TTLs (Time-To-Live):
<ul>
<li>For infrequently changed data, longer TTLs are apt, while frequently changed data benefits from shorter TTLs.</li>
</ul>
</li>
</ol>
<h2 id="6-common-pitfalls-in-go-redis-caching-and-how-to-avoid-them">6. Common Pitfalls in Go-Redis Caching and How to Avoid Them</h2>
<h3 id="61-not-considering-serialization-costs">6.1. Not Considering Serialization Costs</h3>
<ol>
<li><strong>The Pitfall</strong>: Overlooking the time and CPU overhead of serializing and deserializing data when caching complex data structures.</li>
<li><strong>The Solution</strong>: Choose efficient serialization libraries and formats. In Go, libraries like <code>encoding/gob</code> or third-party solutions like <code>msgpack</code> can be considered. Test serialization strategies to see which works best for your specific data types and access patterns.</li>
</ol>
<p>e.g.,</p>
<p><a href="https://www.reddit.com/r/golang/comments/9krlqv/serialization_of_cache_items_encodinggob/">Serialization of cache items (encoding/gob?)</a></p>
<p>I switched our in-memory caching to Redis and used <code>encoding/gob</code> to serialize the cache items. It seemed nice considering it carries type info and gave my &ldquo;generic&rdquo; caches a nice api (as I could just keep the redis store as an interchangeable <code>Store</code> interface, easily switched out for an in-memory cache without serialization or whatever), and benchmarked quite well as compared to json. But now I&rsquo;m seeing a pretty massive CPU usage on our servers, and having read a bit more it might not have been a great use case for gob, which apparently is better suited for streams of data where one encoder instance is &ldquo;paired&rdquo; to one decoder instance. I end up having to initialize <code>GobEncoder</code> and <code>GobDecoder</code> on every ser/deser, and I suspect it&rsquo;s taking a pretty heavy toll on CPU.</p>
<p>Is there any way around this while still using gob? I tried keeping an encoder/decoder alive with a buffer along with a mutex, and clearing the buffer with <code>buffer.Reset()</code> on every ser/deser, but that fails. There seems to be more internal state to gob than that.</p>
<p>What other serialization formats do people normally use for storing stuff in redis or equivalent?</p>
<p><strong>Comments:</strong></p>
<p><strong>OP:</strong> The thing I&rsquo;m unsure about is whether gob is a viable solution for these &ldquo;one off&rdquo; ser/deserializations? Since it&rsquo;s primarily meant for streams of data, and I end up using something like:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="kd">func</span> <span class="nf">Serialize</span><span class="p">(</span><span class="nx">item</span> <span class="nx">Item</span><span class="p">)</span> <span class="p">([]</span><span class="kt">byte</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="nx">b</span> <span class="o">:=</span> <span class="nb">new</span><span class="p">(</span><span class="nx">bytes</span><span class="p">.</span><span class="nx">Buffer</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">	<span class="k">if</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">gob</span><span class="p">.</span><span class="nf">NewEncoder</span><span class="p">(</span><span class="nx">b</span><span class="p">).</span><span class="nf">Encode</span><span class="p">(</span><span class="nx">item</span><span class="p">);</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="k">return</span> <span class="kc">nil</span><span class="p">,</span> <span class="nx">err</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">	<span class="k">return</span> <span class="nx">b</span><span class="p">.</span><span class="nf">Bytes</span><span class="p">(),</span> <span class="kc">nil</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kd">func</span> <span class="nf">Deserialize</span><span class="p">(</span><span class="nx">data</span> <span class="p">[]</span><span class="kt">byte</span><span class="p">)</span> <span class="p">(</span><span class="o">*</span><span class="nx">Item</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="nx">b</span> <span class="o">:=</span> <span class="nx">bytes</span><span class="p">.</span><span class="nf">NewBuffer</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">	<span class="kd">var</span> <span class="nx">item</span> <span class="nx">Item</span>
</span></span><span class="line"><span class="cl">	<span class="k">return</span> <span class="o">&amp;</span><span class="nx">item</span><span class="p">,</span> <span class="nx">gob</span><span class="p">.</span><span class="nf">NewDecoder</span><span class="p">(</span><span class="nx">b</span><span class="p">).</span><span class="nf">Decode</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">item</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>Someone:</strong> Yeah, gob isn&rsquo;t the best fit for storing singular values.</p>
<p><a href="https://golang.org/pkg/encoding/gob/#Encoder.Encode">https://golang.org/pkg/encoding/gob/#Encoder.Encode</a></p>
<blockquote>
<p>&hellip; guaranteeing that all necessary type information has been transmitted first.</p>
</blockquote>
<p>This could be the gotcha you&rsquo;re facing, <a href="https://golang.org/src/encoding/gob/decoder.go#L153">https://golang.org/src/encoding/gob/decoder.go#L153</a> will likely end up running for every single value (as each stored value is in effect a complete stream with a single element).</p>
<p>edit: <a href="https://github.com/alecthomas/go_serialization_benchmarks">https://github.com/alecthomas/go_serialization_benchmarks</a> may be helpful</p>
<p><strong>Someone:</strong> You&rsquo;ll also find that gob uses more space than many other encodings when storing singular values - it&rsquo;s just not suited to this task.</p>
<p><strong>OP:</strong> Ended up using msgpack as it performed way, way better for this single value scenario. Gob is just meant for streaming I suppose.</p>
<h3 id="62-cache-invalidation-woes">6.2. Cache Invalidation Woes</h3>
<ol>
<li><strong>The Pitfall</strong>: Not invalidating or updating the cache when the underlying data changes, leading to stale data being served.</li>
<li><strong>The Solution</strong>: Implement a robust cache invalidation strategy. This might include setting appropriate TTLs, using write-through caching, or manually invalidating keys when data changes.</li>
</ol>
<h3 id="63-not-preparing-for-redis-failures">6.3. Not Preparing for Redis Failures</h3>
<ol>
<li><strong>The Pitfall</strong>: Failing to consider scenarios where the Redis server might become unavailable.</li>
<li><strong>The Solution</strong>: Implement redundancy using Redis Sentinel or Redis Cluster. On the application side, ensure that your Go application can handle Redis downtimes gracefully, potentially serving stale data or reverting to the primary data source.</li>
</ol>
<p>Learn more:</p>
<ul>
<li><a href="https://voskan.host/2023/08/10/redis-and-golang-complete-guide/">Complete Guide to Redis in Go - From Installation to Advanced Features | Master Redis with Golang</a></li>
<li><a href="https://voskan.host/2023/08/14/golang-redis-caching/">Go-Redis Caching: Strategies, Best Practices &amp; Common Pitfalls</a></li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">David</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2023-10-01
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/database/">database</a>
          <a href="/tags/redis/">redis</a>
          <a href="/tags/golang/">golang</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/database/redis/004-session-vs-cache/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Caching &amp; Session Management</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/golang/practice/006-gorilla-redis-store-code/">
            <span class="next-text nav-default">Gorilla Sessions RedisStore Source Code Analysis</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:shwezhu@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/shwezhu" class="iconfont icon-github" title="github"></a>
  <a href="https://davidzhu.xyz/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2023 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>David</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
