<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>pass by value or reference - golang - David&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="David" /><meta name="description" content="As in all languages in the C family, everything in Go is passed by value. That is, a function always gets a copy of the thing being passed, as if there were an assignment statement assigning the value to the parameter. For instance, passing an int value to a function makes a copy of the int, and passing a pointer value makes a copy of the pointer, but not the" />






<meta name="generator" content="Hugo 0.111.3 with theme even" />


<link rel="canonical" href="https://shaowenzhu.top/post/golang/basics/009-methods-pass-by-value/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="pass by value or reference - golang" />
<meta property="og:description" content="As in all languages in the C family, everything in Go is passed by value. That is, a function always gets a copy of the thing being passed, as if there were an assignment statement assigning the value to the parameter. For instance, passing an int value to a function makes a copy of the int, and passing a pointer value makes a copy of the pointer, but not the" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://shaowenzhu.top/post/golang/basics/009-methods-pass-by-value/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-05-16T17:25:04+00:00" />
<meta property="article:modified_time" content="2023-05-16T17:25:04+00:00" />
<meta itemprop="name" content="pass by value or reference - golang">
<meta itemprop="description" content="As in all languages in the C family, everything in Go is passed by value. That is, a function always gets a copy of the thing being passed, as if there were an assignment statement assigning the value to the parameter. For instance, passing an int value to a function makes a copy of the int, and passing a pointer value makes a copy of the pointer, but not the"><meta itemprop="datePublished" content="2023-05-16T17:25:04+00:00" />
<meta itemprop="dateModified" content="2023-05-16T17:25:04+00:00" />
<meta itemprop="wordCount" content="1345">
<meta itemprop="keywords" content="golang," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="pass by value or reference - golang"/>
<meta name="twitter:description" content="As in all languages in the C family, everything in Go is passed by value. That is, a function always gets a copy of the thing being passed, as if there were an assignment statement assigning the value to the parameter. For instance, passing an int value to a function makes a copy of the int, and passing a pointer value makes a copy of the pointer, but not the"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">David&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">David&#39;s Blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">pass by value or reference - golang</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-05-16 </span>
        <div class="post-category">
            <a href="/categories/golang/"> golang </a>
            <a href="/categories/basics/"> basics </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#1-what-is-a-reference-variable">1. what is a reference variable?</a></li>
        <li><a href="#2-go-does-not-have-reference-variables">2. go does not have reference variables</a></li>
        <li><a href="#2-struct-type">2. struct type</a></li>
        <li><a href="#3-map--slice">3. map &amp; slice</a></li>
        <li><a href="#3-assignment-always-makes-a-copy">3. assignment always makes a copy</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <blockquote>
<p>As in all languages in the C family, everything in Go is passed by value. That is, a function always gets a copy of the thing being passed, as if there were an assignment statement assigning the value to the parameter. For instance, passing an <code>int</code> value to a function makes a copy of the <code>int</code>, and passing a pointer value makes a copy of the pointer, but not the data it points to.</p>
<p>Source: <a href="https://go.dev/doc/faq#methods_on_values_or_pointers">https://go.dev/doc/faq#methods_on_values_or_pointers</a></p>
</blockquote>
<blockquote>
<p>Go does not have reference variables, so Go does not have pass-by-reference function call semantics.</p>
<p>Source: <a href="https://dave.cheney.net/2017/04/29/there-is-no-pass-by-reference-in-go">There is no pass-by-reference in Go | Dave Cheney</a></p>
</blockquote>
<h2 id="1-what-is-a-reference-variable">1. what is a reference variable?</h2>
<p>In languages like C++ you can declare an <em>alias</em>, or an <em>alternate name</em> to an existing variable. This is called a <em>reference variable</em>.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c++" data-lang="c++"><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp"></span>
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="kt">int</span> <span class="o">&amp;</span><span class="n">b</span> <span class="o">=</span> <span class="n">a</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="kt">int</span> <span class="o">&amp;</span><span class="n">c</span> <span class="o">=</span> <span class="n">b</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="n">printf</span><span class="p">(</span><span class="s">&#34;%p %p %p</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">a</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">b</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">c</span><span class="p">);</span> <span class="c1">// 0x7ffe114f0b14 0x7ffe114f0b14 0x7ffe114f0b14
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>You can see that <code>a</code>, <code>b</code>, and <code>c</code> all refer to the same memory location. A write to <code>a</code> will alter the contents of <code>b</code> and <code>c</code>. This is useful when you want to declare reference variables in different scopes–namely function calls.</p>
<h2 id="2-go-does-not-have-reference-variables">2. go does not have reference variables</h2>
<p>Unlike C++, each variable defined in a Go program occupies a unique memory location.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="kd">var</span> <span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">,</span> <span class="nx">c</span> <span class="kt">int</span>
</span></span><span class="line"><span class="cl">        <span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">a</span><span class="p">,</span> <span class="o">&amp;</span><span class="nx">b</span><span class="p">,</span> <span class="o">&amp;</span><span class="nx">c</span><span class="p">)</span> <span class="c1">// 0x1040a124 0x1040a128 0x1040a12c
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>It is not possible to create a Go program where two variables share the same storage location in memory. It is possible to create two variables whose contents <em>point</em> to the same storage location, but that is not the same thing as two variables who share the same storage location.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="kd">var</span> <span class="nx">a</span> <span class="kt">int</span>
</span></span><span class="line"><span class="cl">        <span class="kd">var</span> <span class="nx">b</span><span class="p">,</span> <span class="nx">c</span> <span class="p">=</span> <span class="o">&amp;</span><span class="nx">a</span><span class="p">,</span> <span class="o">&amp;</span><span class="nx">a</span>
</span></span><span class="line"><span class="cl">        <span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">b</span><span class="p">,</span> <span class="nx">c</span><span class="p">)</span>   <span class="c1">// 0x1040a124 0x1040a124
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">b</span><span class="p">,</span> <span class="o">&amp;</span><span class="nx">c</span><span class="p">)</span> <span class="c1">// 0x1040c108 0x1040c110
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>In this example, <code>b</code> and c hold the same value–the address of <code>a</code>–however, <code>b</code> and <code>c</code> themselves are stored in unique locations. Updating the contents of <code>b</code> would have no effect on <code>c</code>.</p>
<h2 id="2-struct-type">2. struct type</h2>
<p>Therefore, when a function returns a value of struct type or pass a struct value as argument, we usually use a pointer type for better efficiency. If you don&rsquo;t want to modiy the original value of struct, don&rsquo;t pass it as a pointer.</p>
<blockquote>
<p>The value of a struct here means the object of a struct.</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="kd">type</span> <span class="nx">Page</span> <span class="kd">struct</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nx">Title</span> <span class="kt">string</span>
</span></span><span class="line"><span class="cl">    <span class="nx">Body</span>  <span class="p">[]</span><span class="kt">byte</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kd">func</span> <span class="nf">loadPage</span><span class="p">(</span><span class="nx">title</span> <span class="kt">string</span><span class="p">)</span> <span class="o">*</span><span class="nx">Page</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nx">filename</span> <span class="o">:=</span> <span class="nx">title</span> <span class="o">+</span> <span class="s">&#34;.txt&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="nx">body</span><span class="p">,</span> <span class="nx">_</span> <span class="o">:=</span> <span class="nx">os</span><span class="p">.</span><span class="nf">ReadFile</span><span class="p">(</span><span class="nx">filename</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="o">&amp;</span><span class="nx">Page</span><span class="p">{</span><span class="nx">Title</span><span class="p">:</span> <span class="nx">title</span><span class="p">,</span> <span class="nx">Body</span><span class="p">:</span> <span class="nx">body</span><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="c1">// https://go.dev/doc/articles/wiki/
</span></span></span></code></pre></td></tr></table>
</div>
</div><h2 id="3-map--slice">3. map &amp; slice</h2>
<p>As we talked ablove, for better efficiency we usually choose to pass pointer type. Map and slice often store a lot of elements, should we pass/return a pointer to them when calling a function?</p>
<p>Learn more: <a href="https://shaowenzhu.top/post/golang/basics/003-collections/">https://shaowenzhu.top/post/golang/basics/003-collections/</a></p>
<h2 id="3-assignment-always-makes-a-copy">3. assignment always makes a copy</h2>
<blockquote>
<p>Similar to C++, a variable is just an adress location. But unlike C++, each variable defined in a Go program occupies a unique memory location.</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nx">kitten</span> <span class="o">:=</span> <span class="nx">Cat</span><span class="p">{</span><span class="nx">Name</span><span class="p">:</span> <span class="s">&#34;Coco&#34;</span><span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// do not think bella and kitten is a reference which points to a same object, this is java and python
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="nx">bella</span> <span class="o">:=</span> <span class="nx">kitten</span> <span class="c1">// makes a copy
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="nx">bella</span><span class="p">.</span><span class="nx">Name</span> <span class="p">=</span> <span class="s">&#34;Bella&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;kitten.Name:%v, bella.Name:%v\n&#34;</span><span class="p">,</span> <span class="nx">kitten</span><span class="p">.</span><span class="nx">Name</span><span class="p">,</span> <span class="nx">bella</span><span class="p">.</span><span class="nx">Name</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="c1">// kitten.Name:Coco, bella.Name:Bella
</span></span></span></code></pre></td></tr></table>
</div>
</div><blockquote>
<p>For a mental model, you can treat variable names as references, which exists till their scope exists.</p>
<p>For implementation, Go&rsquo;s variables are NOT references - for reference, use a pointer.</p>
<p>These variables can be allocated on the stack, or on the heap. Both have pros and cons, the compiler decides. For correctness, it does not make any difference. &ldquo;You don&rsquo;t have to know&rdquo;.</p>
<p><a href="https://www.reddit.com/r/golang/comments/s0m2h9/comment/hs2kvyo/?utm_source=share&amp;utm_medium=web2x&amp;context=3">source</a></p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-golang" data-lang="golang"><span class="line"><span class="cl"><span class="kd">type</span> <span class="nx">temp</span> <span class="kd">struct</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">   <span class="nx">val</span> <span class="kt">int</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nx">variable1</span> <span class="o">:=</span> <span class="nx">temp</span><span class="p">{</span><span class="nx">val</span><span class="p">:</span><span class="mi">5</span><span class="p">}</span>  <span class="c1">// 1 makes a copy
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="nx">variable2</span> <span class="o">:=</span> <span class="o">&amp;</span><span class="nx">temp</span><span class="p">{</span><span class="nx">val</span><span class="p">:</span><span class="mi">6</span><span class="p">}</span> <span class="c1">// 2
</span></span></span></code></pre></td></tr></table>
</div>
</div><p><code>temp{val:5}</code> is a <a href="https://go.dev/ref/spec#Composite_literals">composite literal</a>, it creates a value of type <code>temp</code>.</p>
<p>In the first example you used a <a href="https://go.dev/ref/spec#Short_variable_declarations">short variable declaration</a>, which is equivalent to</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-golang" data-lang="golang"><span class="line"><span class="cl"><span class="kd">var</span> <span class="nx">variable1</span> <span class="p">=</span> <span class="nx">temp</span><span class="p">{</span><span class="nx">val</span><span class="p">:</span> <span class="mi">5</span><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>There is a single variable created here (<code>variable1</code>) which is initialized with the value <code>temp{val: 5}</code>.</p>
<p>In the second example you take the address of a composite literal. That does create a variable, initialized with the literal&rsquo;s value, and the address of this variable will be the result of the expression. This pointer value will be assigned to the variable <code>variable2</code>.</p>
<hr>
<p>说一下 slice 和 map, 在<a href="https://davidzhu.xyz/2023/05/13/Golang/Basics/003-collections/">Golang容器之Array &amp; Slice &amp; Map</a> 中提到 Slices are like references to arrays. A slice does not store any data, it just describes a section of an underlying array. 官方<a href="https://go.dev/doc/faq">FAQs Doc</a>里有细节介绍, 拷贝一些:</p>
<blockquote>
<p><em>Map</em> and <em>slice</em> values behave like pointers: they are descriptors that contain pointers to the underlying map or slice data. <strong>Copying a map or slice value doesn&rsquo;t copy the data it points to</strong>. <a href="https://stackoverflow.com/a/37851764/16317008">Copying an <strong>interface value</strong></a> makes a copy of the thing stored in the interface value. If the interface value holds a struct, copying the interface value makes a copy of the struct. If the interface value holds a pointer, copying the interface value makes a copy of the pointer, but again not the data it points to.</p>
<p>Note that this discussion is about the semantics of the operations. Actual implementations may apply optimizations to avoid copying as long as the optimizations do not change the semantics.</p>
</blockquote>
<p>上面有个短语 interface value, 这是什么? 好在我们又在<a href="https://go.dev/doc/faq">Go文档</a>里找到了相关的解释:</p>
<blockquote>
<p>Under the covers, interfaces are implemented as two elements, a type <code>T</code> and a value <code>V</code>. <code>V</code> is a <strong>concrete value</strong> such as an <code>int</code>, <code>struct</code> or pointer, never an interface itself, and has type <code>T</code>. For instance, if we store the <code>int</code> value 3 in an interface, the resulting interface value has, schematically, (<code>T=int</code>, <code>V=3</code>). The value <code>V</code> is also known as the interface&rsquo;s <em>dynamic</em> value, since a given interface variable might hold different values <code>V</code> (and corresponding types <code>T</code>) during the execution of the program.</p>
</blockquote>
<p>上面的 concrete value 有个对应的词叫 concrete type, 其中 concrete type 就是非 interface 的类型, 因为 interface 只可以有函数签名, 所以并不能说是 concrete type, 其他的类型如 int, string 或自定义 struct 都可以有自己的 instance, 它们的 instance 就是 concrete value.</p>
<p><a href="https://go.dev/tour/methods/11">Go的教程</a> 也说了 interface value 是什么:</p>
<p>Under the hood, <strong>interface values</strong> can be thought of as a tuple of a value and a <strong>concrete type</strong>:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="p">(</span><span class="nx">value</span><span class="p">,</span> <span class="kd">type</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>An interface value holds a value of a specific underlying concrete type. Calling a method on an interface value executes the method of the same name on its underlying type.</p>
<p>解释一下, 假如我们有个 struct <code>Circle</code>, 实现了一个 interface 如 <code>Shape</code> 的 <code>Area()</code>:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="kd">type</span> <span class="nx">Shape</span> <span class="kd">interface</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="nf">area</span><span class="p">()</span> <span class="kt">float64</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kd">type</span> <span class="nx">circle</span> <span class="kd">struct</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="nx">radius</span> <span class="kt">float64</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kd">func</span> <span class="p">(</span><span class="nx">c</span> <span class="nx">circle</span><span class="p">)</span> <span class="nf">area</span><span class="p">()</span> <span class="kt">float64</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="k">return</span> <span class="nx">math</span><span class="p">.</span><span class="nx">Pi</span> <span class="o">*</span> <span class="nx">c</span><span class="p">.</span><span class="nx">radius</span> <span class="o">*</span> <span class="nx">c</span><span class="p">.</span><span class="nx">radius</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="o">...</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>则 Circle 为 <code>Shape </code> 的 underlying type, <code>Circle</code>也就是上面的 concrete type.</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">David</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2023-05-16
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/golang/">golang</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/c&#43;&#43;/basics/destructors-constructors/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">C&#43;&#43;构造函数和析构函数的应用RAII</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/golang/basics/004-lifetime-of-variables/">
            <span class="next-text nav-default">关于Golang函数返回局部变量的地址的问题</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:shwezhu@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/shwezhu" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/shwezhu" class="iconfont icon-github" title="github"></a>
  <a href="https://shaowenzhu.top/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>David</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
