<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Useful Redis Commands - David&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="David" /><meta name="description" content="1. Install &amp;amp; run redis server Install:
1 $ brew install redis Run Redis in the foreground:
1 $ redis-server As an alternative to running Redis in the foreground, you can also start the process in the background:
1 2 3 $ brew services start redis $ brew services stop redis 2. Connect to redis server Once Redis is running, you can connect it by running Redis Command Line Interface - redis-cli:" />






<meta name="generator" content="Hugo 0.123.7 with theme even" />


<link rel="canonical" href="https://davidzhu.xyz/post/database/redis/002-redis-commands/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Useful Redis Commands" />
<meta property="og:description" content="1. Install &amp; run redis server Install:
1 $ brew install redis Run Redis in the foreground:
1 $ redis-server As an alternative to running Redis in the foreground, you can also start the process in the background:
1 2 3 $ brew services start redis $ brew services stop redis 2. Connect to redis server Once Redis is running, you can connect it by running Redis Command Line Interface - redis-cli:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://davidzhu.xyz/post/database/redis/002-redis-commands/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-09-30T16:40:58+00:00" />
<meta property="article:modified_time" content="2023-09-30T16:40:58+00:00" />

<meta itemprop="name" content="Useful Redis Commands">
<meta itemprop="description" content="1. Install &amp; run redis server Install:
1 $ brew install redis Run Redis in the foreground:
1 $ redis-server As an alternative to running Redis in the foreground, you can also start the process in the background:
1 2 3 $ brew services start redis $ brew services stop redis 2. Connect to redis server Once Redis is running, you can connect it by running Redis Command Line Interface - redis-cli:"><meta itemprop="datePublished" content="2023-09-30T16:40:58+00:00" />
<meta itemprop="dateModified" content="2023-09-30T16:40:58+00:00" />
<meta itemprop="wordCount" content="355">
<meta itemprop="keywords" content="database,redis," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Useful Redis Commands"/>
<meta name="twitter:description" content="1. Install &amp; run redis server Install:
1 $ brew install redis Run Redis in the foreground:
1 $ redis-server As an alternative to running Redis in the foreground, you can also start the process in the background:
1 2 3 $ brew services start redis $ brew services stop redis 2. Connect to redis server Once Redis is running, you can connect it by running Redis Command Line Interface - redis-cli:"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">David&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">David&#39;s Blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Useful Redis Commands</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-09-30 </span>
        <div class="post-category">
            <a href="/categories/database/"> database </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#1-install--run-redis-server">1. Install &amp; run redis server</a></li>
        <li><a href="#2-connect-to-redis-server">2. Connect to redis server</a>
          <ul>
            <li><a href="#3-redis-cli-monitor">3. <code>redis-cli MONITOR</code></a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="1-install--run-redis-server">1. Install &amp; run redis server</h2>
<p>Install:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ brew install redis
</span></span></code></pre></td></tr></table>
</div>
</div><p>Run Redis in the foreground:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ redis-server
</span></span></code></pre></td></tr></table>
</div>
</div><p>As an alternative to running Redis in the foreground, you can also start the process in the background:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ brew services start redis
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">$ brew services stop redis
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="2-connect-to-redis-server">2. Connect to redis server</h2>
<p>Once Redis is running, you can connect it by running <em>Redis Command Line Interface</em> - <code>redis-cli</code>:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"><span class="c1"># run a client at terminal to connect Redis server</span>
</span></span><span class="line"><span class="cl">$ redis-cli
</span></span></code></pre></td></tr></table>
</div>
</div><p>By default, <code>redis-cli</code> connects to the server at the address 127.0.0.1 with port 6379. To specify a different host name or an IP address:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ redis-cli -h redis15.localnet.org -p <span class="m">6390</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>By default, <code>redis-cli</code> uses a plain TCP connection to connect to Redis. You may enable SSL/TLS using the <code>--tls</code> option, along with <code>--cacert</code> or <code>--cacertdir</code> to configure a trusted root certificate bundle or directory.</p>
<p>If the target server requires authentication using a client side certificate, you can specify a certificate and a corresponding private key using <code>--cert</code> and <code>--key</code>.</p>
<h3 id="3-redis-cli-monitor">3. <code>redis-cli MONITOR</code></h3>
<p>All commands received by the active Redis instance will be printed to the standard output:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ redis-cli MONITOR
</span></span><span class="line"><span class="cl">OK
</span></span><span class="line"><span class="cl">1692367745.525689 <span class="o">[</span><span class="m">0</span> 127.0.0.1:49963<span class="o">]</span> <span class="s2">&#34;set&#34;</span> <span class="s2">&#34;name&#34;</span> <span class="s2">&#34;jack&#34;</span>
</span></span><span class="line"><span class="cl">1692368601.032173 <span class="o">[</span><span class="m">0</span> 127.0.0.1:49963<span class="o">]</span> <span class="s2">&#34;set&#34;</span> <span class="s2">&#34;name&#34;</span> <span class="s2">&#34;john&#34;</span>
</span></span><span class="line"><span class="cl">1692368645.284030 <span class="o">[</span><span class="m">0</span> 127.0.0.1:49963<span class="o">]</span> <span class="s2">&#34;get&#34;</span> <span class="s2">&#34;name&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>This means you will get all the commands that your redis server received from clients, recall that <code>redis-cli</code> will connects to the server at the address 127.0.0.1 with port 6379.</p>
<p>And if your application <code>C1</code> use a Redis server <code>S</code> to save data, your another application <code>C2</code> that connects to server <code>S</code> can get that data too. When you run <code>redis-cli</code>, it start a client, and you can input <code>keys *</code> to query all key saved on your Redis server.</p>
<p>Of course using Redis just from the command line interface(<em><code>redis-cli</code></em>) is not enough as the goal is to use it from your application. In order to do so you need to download and install a Redis client library for your programming language. You&rsquo;ll find a <a href="https://redis.io/clients">full list of clients for different languages in this page</a>.</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">David</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2023-09-30
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/database/">database</a>
          <a href="/tags/redis/">redis</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/database/redis/001-intro-redis/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Introduce Redis - In-memory Database</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/golang/advance/009-benchmark-test/">
            <span class="next-text nav-default">Test &amp; Benchmark - Go</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:shwezhu@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/shwezhu" class="iconfont icon-github" title="github"></a>
  <a href="https://davidzhu.xyz/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2023 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>David</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
