<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>JS对象, 数据类型, 容器介绍 - David&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="David" /><meta name="description" content="JavaScript Objects 在其他语言,如C&#43;&#43;,Java, 我理解的对象是一个类的实例(instance), 即对象是和类分不开的, 你想使用一个对象必须要先call一" />






<meta name="generator" content="Hugo 0.111.3 with theme even" />


<link rel="canonical" href="https://davidzhu.xyz/post/js/basics/object-in-javascript/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="JS对象, 数据类型, 容器介绍" />
<meta property="og:description" content="JavaScript Objects 在其他语言,如C&#43;&#43;,Java, 我理解的对象是一个类的实例(instance), 即对象是和类分不开的, 你想使用一个对象必须要先call一" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://davidzhu.xyz/post/js/basics/object-in-javascript/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-06-20T20:51:31+00:00" />
<meta property="article:modified_time" content="2023-06-20T20:51:31+00:00" />
<meta itemprop="name" content="JS对象, 数据类型, 容器介绍">
<meta itemprop="description" content="JavaScript Objects 在其他语言,如C&#43;&#43;,Java, 我理解的对象是一个类的实例(instance), 即对象是和类分不开的, 你想使用一个对象必须要先call一"><meta itemprop="datePublished" content="2023-06-20T20:51:31+00:00" />
<meta itemprop="dateModified" content="2023-06-20T20:51:31+00:00" />
<meta itemprop="wordCount" content="1793">
<meta itemprop="keywords" content="javascript," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="JS对象, 数据类型, 容器介绍"/>
<meta name="twitter:description" content="JavaScript Objects 在其他语言,如C&#43;&#43;,Java, 我理解的对象是一个类的实例(instance), 即对象是和类分不开的, 你想使用一个对象必须要先call一"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">David&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">David&#39;s Blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">JS对象, 数据类型, 容器介绍</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-06-20 </span>
        <div class="post-category">
            <a href="/categories/javascript/"> javascript </a>
            <a href="/categories/basics/"> basics </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#javascript-objects">JavaScript Objects</a></li>
        <li><a href="#data-types-in-js">Data Types in JS</a></li>
        <li><a href="#everything-is-an-object-in-javascript-really">&ldquo;everything is an object in Javascript&rdquo;, Really?</a></li>
        <li><a href="#js-collections">JS Collections</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="javascript-objects">JavaScript Objects</h2>
<p>在其他语言,如C++,Java, 我理解的对象是一个类的实例(instance), 即对象是和类分不开的, 你想使用一个对象必须要先call一个类的constructor, 且Java则必须需要配合<code>new</code>关键字. 可是在JS里面, 类的概念变得模糊了, 我很少用到过<code>new</code>, 但又有人说说“JavaScript is designed on a simple object-based paradigm”, I‘m confused now.</p>
<p>在JS里, 什么是variable, 什么是type, type和object的关系是什么? 什么又是value? 我尝试在迷惑中找出答案:</p>
<p>An object is a collection of properties, and a property is an association between a name (or key) and a value. 对象是属性的集合, 属性呢就是name和value的关联. A cup is an object, with properties. A cup has a color, a design, weight, a material it is made of, etc. The same way, JavaScript objects can have properties, which define their characteristics. 杯子有颜色, 容量等属性, 颜色比如蓝色, 容量1000ml, <code>蓝色</code>, <code>1000ml</code>就是所谓的value, 这个value有type, 前者蓝色是string, 后者1000是number类型. <code>颜色=蓝色</code> 这就是对象的一个属性. 突然感觉JS里的对象更像是其他语言里的类, 只是js的对象没有构造函数, 不能实例化.</p>
<p>A JavaScript object has properties associated with it. A property of an object can be explained as a variable that is attached to the object. Object properties are basically the same as ordinary JavaScript variables, except for the attachment to objects. 对象的属性就是变量, 也很好理解, 比如<code>cat.name = 'kitten'</code>, <code>const name = 'jack'</code>, 即变量可以有一个对应的value. 而这个value有其对应的type. 所以接下来看看js中的types.</p>
<h2 id="data-types-in-js">Data Types in JS</h2>
<p>JS的Types可以分为两大类<code>primitive values</code> and <code>objects</code>.</p>
<p><strong>1. Primitive values</strong> (immutable datum represented directly at the lowest level of the language)</p>
<ul>
<li>
<p>Boolean type</p>
</li>
<li>
<p>Null type</p>
</li>
<li>
<p>Undefined type</p>
</li>
<li>
<p>Number type: 比如上面例子中, 杯子的property: 容量的value: 1000, 的type就是 Number type</p>
</li>
<li>
<p>BigInt type</p>
</li>
<li>
<p>String type: 比如上面例子中, 杯子的property: 颜色的value: blue, 的type就是 String type</p>
</li>
<li>
<p>Symbol type</p>
</li>
</ul>
<p><strong>2. Objects</strong> (collections of properties)</p>
<p>而对象本身, 也有类型, 那就是 Object 类型.</p>
<p>到这也算是弄清了其中的关系, object, value, type, variable. 这一切从杯子开始举例, 便可以捋清关系. 变量有type吗? 严格来说没有type, 是变量的value才有type. 对象和变量的关系呢? 变量的value可以是object, 这这是value的type就是Object.</p>
<p><strong>下面这个就是js中的object, 希望你看了, 可以理解其中的含义</strong>:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="line"><span class="cl"><span class="kd">let</span> <span class="nx">person</span> <span class="o">=</span> <span class="p">{</span><span class="nx">firstName</span><span class="o">:</span><span class="s2">&#34;John&#34;</span><span class="p">,</span> <span class="nx">lastName</span><span class="o">:</span><span class="s2">&#34;Doe&#34;</span><span class="p">,</span> <span class="nx">age</span><span class="o">:</span><span class="mi">50</span><span class="p">,</span> <span class="nx">eyeColor</span><span class="o">:</span><span class="s2">&#34;blue&#34;</span><span class="p">,</span> <span class="nx">eat</span><span class="o">:</span> <span class="p">(</span><span class="nx">food</span><span class="p">)=&gt;{}};</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">// or
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kr">const</span> <span class="nx">person</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Object</span><span class="p">();</span>
</span></span><span class="line"><span class="cl"><span class="nx">person</span><span class="p">.</span><span class="nx">firstName</span> <span class="o">=</span> <span class="s2">&#34;John&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="nx">person</span><span class="p">.</span><span class="nx">lastName</span> <span class="o">=</span> <span class="s2">&#34;Doe&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="nx">person</span><span class="p">.</span><span class="nx">age</span> <span class="o">=</span> <span class="mi">50</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="nx">person</span><span class="p">.</span><span class="nx">eyeColor</span> <span class="o">=</span> <span class="s2">&#34;blue&#34;</span><span class="p">;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>js 的object长得就很像json,如果改变一下写法</strong>, 所以在以后的学习中不要与json弄混, 尤其是React里面的一个js function<code>React.createElement()</code>, 它返回的就是 js object, 可以去<code>MyNotes/frontend/reactjs/JSX and Babel</code>的第二段介绍Babel编译器看看.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="line"><span class="cl"><span class="kd">let</span> <span class="nx">person</span> <span class="o">=</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nx">firstName</span><span class="o">:</span><span class="s2">&#34;John&#34;</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">    <span class="nx">lastName</span><span class="o">:</span><span class="s2">&#34;Doe&#34;</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">    <span class="nx">age</span><span class="o">:</span><span class="mi">50</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">    <span class="nx">eyeColor</span><span class="o">:</span><span class="s2">&#34;blue&#34;</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">    <span class="nx">eat</span><span class="o">:</span> <span class="p">(</span><span class="nx">food</span><span class="p">)=&gt;{}</span>
</span></span><span class="line"><span class="cl"><span class="p">};</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>看到这, 想到上文的一对句话:</p>
<blockquote>
<p>An object is a collection of properties, and a property is an association between a name (or key) and a value.</p>
</blockquote>
<h2 id="everything-is-an-object-in-javascript-really">&ldquo;everything is an object in Javascript&rdquo;, Really?</h2>
<p>No, not everything is an object in JavaScript. Many things that you interact with regularly (<code>strings</code>, <code>numbers</code>, <code>booleans</code>) are <strong>primitives</strong>, not <strong>objects</strong>. Unlike objects, primitive values are immutable. The situation is complicated by the fact that these <strong>primitives do have object wrappers</strong> (String, Number and Boolean); these objects have methods and properties while the primitives do not, but the primitives appear to have methods because JavaScript silently creates a wrapper object when code attempts to access any property of a primitive.</p>
<p>For example, consider the following code:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="line"><span class="cl"><span class="kd">var</span> <span class="nx">s</span> <span class="o">=</span> <span class="s2">&#34;foo&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="kd">var</span> <span class="nx">sub</span> <span class="o">=</span> <span class="nx">s</span><span class="p">.</span><span class="nx">substring</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span> <span class="c1">// sub is now the string &#34;o&#34;
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>Behind the scenes, <code>s.substring(1, 2)</code> behaves as if it is performing the following (approximate) steps:</p>
<ul>
<li>Create a wrapper String object from <code>s</code>, equivalent to using <code>new String(s)</code></li>
<li>Call the <code>substring()</code> method with the appropriate parameters on the <code>String object</code> returned by step 1</li>
<li>Dispose of the <code>String</code> object</li>
<li>Return the string (primitive) from step 2.</li>
</ul>
<p>A consequence of this is that while it looks as though you can assign properties to primitives, it is pointless because you cannot retrieve them:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="line"><span class="cl"><span class="kd">var</span> <span class="nx">s</span> <span class="o">=</span> <span class="s2">&#34;foo&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="nx">s</span><span class="p">.</span><span class="nx">bar</span> <span class="o">=</span> <span class="s2">&#34;cheese&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="nx">alert</span><span class="p">(</span><span class="nx">s</span><span class="p">.</span><span class="nx">bar</span><span class="p">);</span> <span class="c1">// undefined
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>This happens because the property is effectively defined on a String object that is immediately discarded.</p>
<p>原文: <a href="https://stackoverflow.com/a/9110389/16317008">https://stackoverflow.com/a/9110389/16317008</a></p>
<p>关于 JS 的数据讨论到这应该差不多了, JS 中的数据类型与传统的很不一样, 比如一般的语言单单一个数字就是 float, int, double, 而 js 只是简单的 number type, 另外还要注意它的 Undefined, Null 等类型,</p>
<p>另外与 Java 相似, JS 中的值的类型分为 primitive 和对象两类, 相似的点在都有 primitive 类型, 但其primitive 又是 immutable的, Java 则不是, 当然还是 python 牛, 真正的万物皆对象, 即使一个 int 类型也是个对象, 但 python 的 int, string 是 immutable, Java里只有string对象是不可变的, 而 js, number type, string 都不可变, JS 的对象, 感觉就是为 json 而生,</p>
<h2 id="js-collections">JS Collections</h2>
<p>JS 里的容器不多, 常用的也就 Array, Map, Object, 至于 Array不用说了, 说一下 Object 和 Map, 挺像的他们, 都是保存的 key value, 区别好似 可以保存的 key 的 type 不同, 对于 Object, key的类型就是 string,</p>
<blockquote>
<p>The key difference is that Objects only support string and Symbol keys where as Maps support more or less any key type. <a href="https://stackoverflow.com/a/37994079/16317008">https://stackoverflow.com/a/37994079/16317008</a></p>
</blockquote>
<ul>
<li>The keys of an <code>Object</code> are <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String"><code>Strings</code></a> or <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Symbol"><code>Symbols</code></a>, where they can be of any value for a <code>Map</code>.</li>
<li>You can get the <code>size</code> of a <code>Map</code> easily, while you have to manually keep track of size for an <code>Object</code>.</li>
</ul>
<p>These three tips can help you to decide whether to use a <code>Map</code> or an <code>Object</code>:</p>
<ul>
<li>Use maps over objects when keys are unknown until run time, and when all keys are the same type and all values are the same type.</li>
<li>Use maps if there is a need to store primitive values as keys because object treats each key as a string whether it&rsquo;s a number value, boolean value or any other primitive value.</li>
<li>Use objects when there is logic that operates on individual elements.</li>
</ul>
<p>References: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Keyed_collections">Keyed collections - JavaScript | MDN</a></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">David</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2023-06-20
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/javascript/">javascript</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/js/basics/prototype/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">说说 JS 中的 Prototype</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/python/basics/001-collections/">
            <span class="next-text nav-default">Python Basics</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:shwezhu@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/shwezhu" class="iconfont icon-github" title="github"></a>
  <a href="https://davidzhu.xyz/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>David</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
