<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>远程主机安装Nginx - David&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="David" /><meta name="description" content="1. 为什么要开启Nginx服务 没启动Nginx之前, 可以ping通服务器的ip地址, 也可以ping通域名(已经把ip加到域名的A类DNS rec" />






<meta name="generator" content="Hugo 0.111.3 with theme even" />


<link rel="canonical" href="https://shaowenzhu.top/post/build-website/003-install-nginx-on-server/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="远程主机安装Nginx" />
<meta property="og:description" content="1. 为什么要开启Nginx服务 没启动Nginx之前, 可以ping通服务器的ip地址, 也可以ping通域名(已经把ip加到域名的A类DNS rec" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://shaowenzhu.top/post/build-website/003-install-nginx-on-server/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-04-23T20:24:27+00:00" />
<meta property="article:modified_time" content="2023-04-23T20:24:27+00:00" />
<meta itemprop="name" content="远程主机安装Nginx">
<meta itemprop="description" content="1. 为什么要开启Nginx服务 没启动Nginx之前, 可以ping通服务器的ip地址, 也可以ping通域名(已经把ip加到域名的A类DNS rec"><meta itemprop="datePublished" content="2023-04-23T20:24:27+00:00" />
<meta itemprop="dateModified" content="2023-04-23T20:24:27+00:00" />
<meta itemprop="wordCount" content="793">
<meta itemprop="keywords" content="build website," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="远程主机安装Nginx"/>
<meta name="twitter:description" content="1. 为什么要开启Nginx服务 没启动Nginx之前, 可以ping通服务器的ip地址, 也可以ping通域名(已经把ip加到域名的A类DNS rec"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">David&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">David&#39;s Blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">远程主机安装Nginx</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-04-23 </span>
        <div class="post-category">
            <a href="/categories/build-website/"> build website </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#1-为什么要开启nginx服务">1. 为什么要开启Nginx服务</a></li>
        <li><a href="#2-install-nginx">2. Install Nginx</a>
          <ul>
            <li><a href="#21-install-nginx-web-server">2.1. Install Nginx Web Server</a></li>
            <li><a href="#22-adjusting-firewall-rules">2.2. Adjusting firewall rules</a></li>
            <li><a href="#23-checking-your-web-server">2.3. Checking your web server</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="1-为什么要开启nginx服务">1. 为什么要开启Nginx服务</h2>
<p>没启动Nginx之前, 可以ping通服务器的ip地址, 也可以ping通域名(已经把ip加到域名的A类DNS records中了).</p>
<p>但是就是在浏览器中输入ip地址或者域名就会显示无法连接服务, 注意你输入一个不存在的ip的时候, 显示的是找不到服务器.</p>
<p>分析浏览器输入ip地址后, 发送的是http的get指令, http是80端口, 服务器的防火墙未必允许这个端口了, 另外服务器也是个电脑装个操作系统呀, 你直接http访问怎么能行, 谁来处理http请求? 我们写Java还知道Spring里集成了tomcat来处理http请求呢, 那为什么可以ping通呢? 问这个问题就说明你又忘了网络的基础知识了, ping是基于ICMP协议的, 能ping通只能说明目的电脑的网络(TCP/IP)是通的, ICMP属于IP层协议.</p>
<p>Nginx也是个处理http请求的东西, 咱们查查它是个啥,</p>
<blockquote>
<p>NGINX is open source software for web serving, reverse proxying, caching, load balancing, media streaming, and more. It started out as a web server designed for maximum performance and stability. In addition to its HTTP server capabilities, NGINX can also function as a proxy server for email (IMAP, POP3, and SMTP) and a reverse proxy and load balancer for HTTP, TCP, and UDP servers. <a href="https://www.nginx.com/resources/glossary/nginx/">https://www.nginx.com/resources/glossary/nginx/</a></p>
</blockquote>
<blockquote>
<p>Ping works by sending an Internet Control Message Protocol (ICMP) Echo Request to a specified interface on the network and waiting for a reply. When a ping command is issued, a ping signal is sent to a specified address. When the target host receives the echo request, it responds by sending an echo reply packet.</p>
</blockquote>
<p>服务器安装并启动Nginx之后便可以在浏览器访问了, 其实这么说并不专业, 应该说可以接受http请求了, <code>http://shaowenzhu.top</code> 是可以访问的了,</p>
<h2 id="2-install-nginx">2. Install Nginx</h2>
<h3 id="21-install-nginx-web-server">2.1. Install Nginx Web Server</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-zsh" data-lang="zsh"><span class="line"><span class="cl">sudo yum install nginx
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">sudo systemctl <span class="nb">enable</span> nginx
</span></span><span class="line"><span class="cl">sudo systemctl start nginx
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="22-adjusting-firewall-rules">2.2. Adjusting firewall rules</h3>
<p>Run the following command to permanently enable HTTP connections on port 80:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">sudo firewall-cmd --permanent --add-service<span class="o">=</span>http
</span></span></code></pre></td></tr></table>
</div>
</div><p>To verify that the http firewall service was added correctly, you can run:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">sudo firewall-cmd --permanent --list-all
</span></span></code></pre></td></tr></table>
</div>
</div><p>You’ll see output like this:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-zsh" data-lang="zsh"><span class="line"><span class="cl">public
</span></span><span class="line"><span class="cl">  target: default
</span></span><span class="line"><span class="cl">  icmp-block-inversion: no
</span></span><span class="line"><span class="cl">  interfaces: 
</span></span><span class="line"><span class="cl">  sources: 
</span></span><span class="line"><span class="cl">  services: cockpit dhcpv6-client http ssh
</span></span><span class="line"><span class="cl">  ports: 
</span></span><span class="line"><span class="cl">  protocols: 
</span></span><span class="line"><span class="cl">  masquerade: no
</span></span><span class="line"><span class="cl">  forward-ports: 
</span></span><span class="line"><span class="cl">  source-ports: 
</span></span><span class="line"><span class="cl">  icmp-blocks: 
</span></span><span class="line"><span class="cl">  rich rules: 
</span></span></code></pre></td></tr></table>
</div>
</div><p>To apply the changes, you’ll need to reload the firewall service:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-zsh" data-lang="zsh"><span class="line"><span class="cl">sudo firewall-cmd --reload
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="23-checking-your-web-server">2.3. Checking your web server</h3>
<p>You can now test if your Nginx web server is up and running by accessing your server’s public IP address or domain name from your web browser.</p>
<p>If you do not have a domain name pointed at your server and you do not know your server’s public IP address, you can find it by running the following command:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">ip addr show eth0 | grep inet | awk &#39;{ print $2; }&#39; | sed &#39;s/\/.*$//&#39;
</span></span></code></pre></td></tr></table>
</div>
</div><p>References:</p>
<ul>
<li><a href="https://www.digitalocean.com/community/tutorials/how-to-install-nginx-on-centos-8">https://www.digitalocean.com/community/tutorials/how-to-install-nginx-on-centos-8</a></li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">David</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2023-04-23
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/build-website/">build website</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/bugs/004-bug-ssh-connection-refused/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">SSH连接远程主机出现的Connection Refused问题</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/build-website/002-hexo-to-remote-server/">
            <span class="next-text nav-default">部署博客到服务器 - Hexo</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:shwezhu@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/shwezhu" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/shwezhu" class="iconfont icon-github" title="github"></a>
  <a href="https://shaowenzhu.top/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>David</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
