<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Golang模块module和包package的使用之导入自定义包 - David&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="David" /><meta name="description" content="0. Publish your module Publish your module, first init go moudle as following format: 1 2 go mod init github.com/you_username/your_module_name # go mod init github.com/shwezhu/sessions After your code was pushed to the github, you can enter this: 1 2 git tag v1.0.0 git push --tags v1.0.0 Then download your module in your other project: 1 go get github.com/shwezhu/sessions 1. main function and main package Go类似C," />






<meta name="generator" content="Hugo 0.111.3 with theme even" />


<link rel="canonical" href="https://davidzhu.xyz/post/golang/basics/005-go-modules/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Golang模块module和包package的使用之导入自定义包" />
<meta property="og:description" content="0. Publish your module Publish your module, first init go moudle as following format: 1 2 go mod init github.com/you_username/your_module_name # go mod init github.com/shwezhu/sessions After your code was pushed to the github, you can enter this: 1 2 git tag v1.0.0 git push --tags v1.0.0 Then download your module in your other project: 1 go get github.com/shwezhu/sessions 1. main function and main package Go类似C," />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://davidzhu.xyz/post/golang/basics/005-go-modules/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-05-21T14:32:10+00:00" />
<meta property="article:modified_time" content="2023-05-21T14:32:10+00:00" />
<meta itemprop="name" content="Golang模块module和包package的使用之导入自定义包">
<meta itemprop="description" content="0. Publish your module Publish your module, first init go moudle as following format: 1 2 go mod init github.com/you_username/your_module_name # go mod init github.com/shwezhu/sessions After your code was pushed to the github, you can enter this: 1 2 git tag v1.0.0 git push --tags v1.0.0 Then download your module in your other project: 1 go get github.com/shwezhu/sessions 1. main function and main package Go类似C,"><meta itemprop="datePublished" content="2023-05-21T14:32:10+00:00" />
<meta itemprop="dateModified" content="2023-05-21T14:32:10+00:00" />
<meta itemprop="wordCount" content="1975">
<meta itemprop="keywords" content="golang," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Golang模块module和包package的使用之导入自定义包"/>
<meta name="twitter:description" content="0. Publish your module Publish your module, first init go moudle as following format: 1 2 go mod init github.com/you_username/your_module_name # go mod init github.com/shwezhu/sessions After your code was pushed to the github, you can enter this: 1 2 git tag v1.0.0 git push --tags v1.0.0 Then download your module in your other project: 1 go get github.com/shwezhu/sessions 1. main function and main package Go类似C,"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">David&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">David&#39;s Blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Golang模块module和包package的使用之导入自定义包</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-05-21 </span>
        <div class="post-category">
            <a href="/categories/golang/"> golang </a>
            <a href="/categories/basics/"> basics </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#0-publish-your-module">0. Publish your module</a></li>
        <li><a href="#1-main-function-and-main-package">1. <code>main</code> function and <code>main</code> package</a></li>
        <li><a href="#2-compile">2. Compile</a></li>
        <li><a href="#3-go-modules">3. Go Modules</a></li>
        <li><a href="#4-a-bit-more-on-go-install">4. A bit more on <code>go install</code></a></li>
        <li><a href="#5-gopath-vs-go-modules">5. GOPATH vs Go Modules</a></li>
        <li><a href="#6-总结">6. 总结</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="0-publish-your-module">0. Publish your module</h2>
<p>Publish your module, first init go moudle as following format:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">go mod init github.com/you_username/your_module_name
</span></span><span class="line"><span class="cl"><span class="c1"># go mod init github.com/shwezhu/sessions  </span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>After</strong> your code was pushed to the github, you can enter this:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">git tag v1.0.0
</span></span><span class="line"><span class="cl">git push --tags v1.0.0
</span></span></code></pre></td></tr></table>
</div>
</div><p>Then download your module in your other project:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="k">go</span> <span class="nx">get</span> <span class="nx">github</span><span class="p">.</span><span class="nx">com</span><span class="o">/</span><span class="nx">shwezhu</span><span class="o">/</span><span class="nx">sessions</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="1-main-function-and-main-package">1. <code>main</code> function and <code>main</code> package</h2>
<p>Go类似C, 即程序的入口是个<code>main</code>函数, 没有它, 你的程序是无法运行的, 但与C还有不同, 如果某个源文件<code>hello_world.go</code>你想直接运行它, 那它的第一行必须是<code>package main</code>, 所以一个可执行go源文件有两个要求</p>
<ul>
<li>在源文件声明属于 main package</li>
<li>具有 main 函数</li>
</ul>
<p>如下:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="kn">package</span> <span class="nx">main</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="nb">println</span><span class="p">(</span><span class="s">&#34;hello world&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>下面的都会报错:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="kn">import</span> <span class="s">&#34;fmt&#34;</span>
</span></span><span class="line"><span class="cl"><span class="kn">package</span> <span class="nx">main</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;hello world&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="c1">// error: package expected, got &#39;import&#39;
</span></span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="kn">package</span> <span class="nx">hello_world</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="nb">println</span><span class="p">(</span><span class="s">&#34;hello world&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="c1">// $ go run hello_world.go
</span></span></span><span class="line"><span class="cl"><span class="c1">// error: package command-line-arguments is not a main package
</span></span></span></code></pre></td></tr></table>
</div>
</div><blockquote>
<p><code>package main</code> specifies that this file belongs to the <code>main</code> package. The <code>import &quot;package_name&quot;</code> statement is used to import an existing package. <code>package_name.FunctionName()</code> is the syntax to call a function in a package.</p>
</blockquote>
<p>这句话总结的很好, 如:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="kn">package</span> <span class="nx">main</span>
</span></span><span class="line"><span class="cl"><span class="c1">// 导入fmt package
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kn">import</span> <span class="s">&#34;fmt&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="c1">// 调用fmt package里的Printf()函数
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;hello world&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><blockquote>
<p>注意区分package和module: A Go Module is nothing but a collection of Go packages. <code>fmt</code>是package, 不是module,</p>
</blockquote>
<h2 id="2-compile">2. Compile</h2>
<p>编写好<code>hello_world.go</code>, 怎么运行它? 来捋一捋:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ mkdir my_project <span class="o">&amp;&amp;</span> <span class="nb">cd</span> my_project 
</span></span><span class="line"><span class="cl">$ vi hello_world.go
</span></span><span class="line"><span class="cl">$ cat hello_world.go 
</span></span><span class="line"><span class="cl">package main
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">import <span class="s2">&#34;fmt&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">func main<span class="o">()</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">	fmt.Printf<span class="o">(</span><span class="s2">&#34;hello world&#34;</span><span class="o">)</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>然后我们来编译这个源文件,</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="err">$</span> <span class="k">go</span> <span class="nx">install</span>  
</span></span><span class="line"><span class="cl"><span class="k">go</span><span class="p">:</span> <span class="k">go</span><span class="p">.</span><span class="nx">mod</span> <span class="nx">file</span> <span class="nx">not</span> <span class="nx">found</span> <span class="nx">in</span> <span class="nx">current</span> <span class="nx">directory</span> <span class="nx">or</span> <span class="nx">any</span> <span class="nx">parent</span> <span class="nx">directory</span><span class="p">;</span> <span class="nx">see</span> <span class="err">&#39;</span><span class="k">go</span> <span class="nx">help</span> <span class="nx">modules</span><span class="err">&#39;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>报错了, 原因是我们没有初始化 在项目根目录执行:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ go mod init my_project
</span></span><span class="line"><span class="cl">go: creating new go.mod: module my_project
</span></span><span class="line"><span class="cl">go: to add module requirements and sums:
</span></span><span class="line"><span class="cl">	go mod tidy
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">$ tree -L <span class="m">2</span>
</span></span><span class="line"><span class="cl">.
</span></span><span class="line"><span class="cl">├── go.mod
</span></span><span class="line"><span class="cl">└── hello_world.go
</span></span></code></pre></td></tr></table>
</div>
</div><p>项目文件夹是 <code>my_project</code>, 创建的module名也叫<code>my_project</code>, 一般他俩设置同名, <code>go mod init my_project</code> :</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="err">$</span> <span class="nx">cat</span> <span class="k">go</span><span class="p">.</span><span class="nx">mod</span> 
</span></span><span class="line"><span class="cl"><span class="nx">module</span> <span class="nx">my_project</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">go</span> <span class="mf">1.20</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>第一行就是上面指定的 module name, 初始化之后, 我们便可以编译go了:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ go install      
</span></span></code></pre></td></tr></table>
</div>
</div><p>编译好的可执行文件在<code>~/go/bin</code>目录下,</p>
<h2 id="3-go-modules">3. Go Modules</h2>
<p>看完上面的你肯定有疑惑, <code>go mod init my_project</code> 是干嘛的, 为什么编译一个小小的源代码, 还需要&quot;初始化&quot;?</p>
<p>其实也可以不用“初始化”, 上面的例子不使用 <code>go install</code> 进行编译, 直接运行源代码就可以了:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ go run hello_world.go 
</span></span><span class="line"><span class="cl">hello world
</span></span></code></pre></td></tr></table>
</div>
</div><p>所以这个 <code>go install</code> 绝对不仅仅是编译,</p>
<ul>
<li>The <a href="https://go.dev/cmd/go/#hdr-Compile_packages_and_dependencies"><code>go build</code> command</a> compiles the packages, along with their dependencies, but it doesn&rsquo;t install the results.</li>
<li>The <a href="https://go.dev/ref/mod#go-install"><code>go install</code> command</a> compiles and installs the packages.</li>
<li>The command <a href="https://www.digitalocean.com/community/tutorials/how-to-write-your-first-program-in-go#step-2-%E2%80%94-running-a-go-program"><code>go run</code></a> to automatically compile your source code and run the resulting executable.</li>
</ul>
<p>什么时候我们需要用到 <code>go mod init my_project</code> “初始化” 项目呢? 答案是当我们用到 <strong>custom package</strong> 的时候, 我演示一下如何导入 <strong>custom package</strong>:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">your_project_name
</span></span><span class="line"><span class="cl">├── main.go
</span></span><span class="line"><span class="cl">└── tools
</span></span><span class="line"><span class="cl">    └── math.go
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ go mod init your_project_name
</span></span><span class="line"><span class="cl">go: creating new go.mod: module your_project_name
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="c1">// math.go
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kn">package</span> <span class="nx">tools</span>
</span></span><span class="line"><span class="cl"><span class="c1">// should be cpatical: exported names
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kd">func</span> <span class="nf">Calculate</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="k">return</span> <span class="nx">a</span><span class="o">+</span><span class="nx">b</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">// main.go
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kn">package</span> <span class="nx">main</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="s">&#34;fmt&#34;</span>
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="s">&#34;./tools&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;hello world\n&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;%v\n&#34;</span><span class="p">,</span> <span class="nx">tools</span><span class="p">.</span><span class="nf">Calculate</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="err">$</span> <span class="k">go</span> <span class="nx">run</span> <span class="nx">main</span><span class="p">.</span><span class="k">go</span> 
</span></span><span class="line"><span class="cl"><span class="nx">hello</span> <span class="nx">world</span>
</span></span><span class="line"><span class="cl"><span class="mi">5</span>
</span></span></code></pre></td></tr></table>
</div>
</div><blockquote>
<p><strong>A Go Module is nothing but a collection of Go packages.</strong> Now this question might come to your mind. Why do we need Go modules to create a custom package? The answer is <strong>the import path for the custom package we create is derived from the name of the go module</strong>. In addition to this, all the other third-party packages(such as source code from github) which our application uses will be present in the <code>go.mod</code> file along with the version. This <code>go.mod</code> file is created when we create a new module. Another question might popup in our minds. How come we got away without creating a <a href="https://golangbot.com/books/">Go module</a> till now? The answer is, we never created our own custom package till now in this <a href="https://golangbot.com/learn-golang-series/">tutorial series</a> and hence no Go module was needed.</p>
</blockquote>
<h2 id="4-a-bit-more-on-go-install">4. A bit more on <code>go install</code></h2>
<p>Now that we understand how packages work, it&rsquo;s time to talk a little bit more about <code>go install</code>. Go tools like <code>go install</code> work in the context of the current directory. Let&rsquo;s understand what that means. Till now we have been running <code>go install</code> from the directory <code>~/Documents/learnpackage/</code>. If we try to run it from any other directory, it will fail.</p>
<p>Try cding into <code>cd ~/Documents/</code> and then running <code>go install learnpackage</code>. It will fail with the following error.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="nx">can</span><span class="err">&#39;</span><span class="nx">t</span> <span class="nx">load</span> <span class="kn">package</span><span class="p">:</span> <span class="kn">package</span> <span class="nx">learnpackage</span><span class="p">:</span> <span class="nx">cannot</span> <span class="nx">find</span> <span class="kn">package</span> <span class="s">&#34;learnpackage&#34;</span> <span class="nx">in</span> <span class="nx">any</span> <span class="nx">of</span><span class="p">:</span>  
</span></span><span class="line"><span class="cl">    <span class="o">/</span><span class="nx">usr</span><span class="o">/</span><span class="nx">local</span><span class="o">/</span><span class="nx">Cellar</span><span class="o">/</span><span class="k">go</span><span class="o">/</span><span class="mf">1.13.7</span><span class="o">/</span><span class="nx">libexec</span><span class="o">/</span><span class="nx">src</span><span class="o">/</span><span class="nf">learnpackage</span> <span class="p">(</span><span class="nx">from</span> <span class="err">$</span><span class="nx">GOROOT</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="o">/</span><span class="nx">Users</span><span class="o">/</span><span class="nx">nramanathan</span><span class="o">/</span><span class="k">go</span><span class="o">/</span><span class="nx">src</span><span class="o">/</span><span class="nf">learnpackage</span> <span class="p">(</span><span class="nx">from</span> <span class="err">$</span><span class="nx">GOPATH</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Let&rsquo;s understand the reason behind this error. <code>go install</code> takes an optional package name as a parameter(in our case the package name is <code>learnpackage</code>) and it tries to compile the main function if the package exists in the current directory from which it is run or in the parent directory or it&rsquo;s parent directory and so on.</p>
<p>We are in <code>Documents</code> directory and there is no <code>go.mod</code> file there and hence <code>go install</code> complains that it cannot find the package <code>learnpackage</code>.</p>
<p>When we move to <code>~/Documents/learnpackage/</code>, there is a <code>go.mod</code> file there and our module name is <code>learnpackage</code> in that <code>go.mod</code> file.</p>
<p>so <code>go install learnpackage</code> will work from inside the <code>~/Documents/learnpackage/</code> directory.</p>
<p>But so far we have just been using <code>go install</code> and we did not specify the package name. If no package name is specified, <code>go install</code> will default to the module name in the current working directory. That&rsquo;s why when <code>go install</code> is run without any package name from <code>~/Documents/learnpackage/</code> it worked. So the following 3 commands are equivalent when run from <code>~/Documents/learnpackage/</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="k">go</span> <span class="nx">install</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">go</span> <span class="nx">install</span> <span class="p">.</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">go</span> <span class="nx">install</span> <span class="nx">learnpackage</span>  
</span></span></code></pre></td></tr></table>
</div>
</div><p>即<code>go install</code>后面还有个参数及module name, 如果我们没加, <code>go insatll</code>就会根据<code>go.mod</code>里的module name自动加上, 所以如果我把上面例子中的<code>go.mod</code>的内容改成, 注意项目文件夹为<code>my_project</code>:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="nx">module</span> <span class="nx">my_module_name</span>
</span></span><span class="line"><span class="cl"><span class="k">go</span> <span class="mf">1.20</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>那此时我们执行<code>go install</code>需要使用</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ go install  
</span></span><span class="line"><span class="cl">$ go install my_module_name
</span></span></code></pre></td></tr></table>
</div>
</div><p>可以成功, 但是若使用<code>go install my_project</code>则会报错:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">package my_project is not in GOROOT <span class="o">(</span>/Users/David/sdk/go1.20.4/src/my_project<span class="o">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="5-gopath-vs-go-modules">5. GOPATH vs Go Modules</h2>
<blockquote>
<p>Go 1.11 introduces a new dependency mangement system, <em>Go modules</em> (That’s why Go uses the environment variable name <code>GO111MODULE</code>: indicating to use Go 1.11 module). Google introduced <em>Go module</em> as an alternative to <em>GOPATH</em> for versioning and dependency management to the Go ecosystem.</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ <span class="nb">echo</span> <span class="nv">$GOPATH</span>
</span></span><span class="line"><span class="cl">/Users/David/sdk
</span></span></code></pre></td></tr></table>
</div>
</div><p>Go Modules 是 Golang 新的依赖管理方法, 之前用的都是 GOPATH, 他们两个不能同时存在, Goland 默认设置了 GOPATH, 如果你使用了Go Modules 即 <code>go mod init xxx</code>, 那你需要删除 Goland 上面的 Project GOPATH, 如下:</p>
<p><img src="/005-go-modules/a.png" alt="a"></p>
<p>了解 GOPATH: <a href="https://golangr.com/what-is-gopath">https://golangr.com/what-is-gopath</a></p>
<h2 id="6-总结">6. 总结</h2>
<ul>
<li><code>go install</code>, <code>go run</code> 要区分开, 平时常用的是<code>go run</code></li>
<li><code>go install</code>运行前需要执行<code>go mod init my_project</code>ß</li>
<li>创建自定义package即在项目根目录下创建一个文件夹, 然后在里面写go源代码, 注意package里面的源文件的第一行必须声明其属于该package: <code>package xxx</code></li>
<li>创建自定义package的时候, 里面的函数变量必须要<strong>首字母大写</strong>, 否则那个函数就属于私有了, 具体参考: <a href="https://go.dev/tour/basics/3">A Tour of Go</a></li>
<li>注意区分 package 和 module 的概念, 他们是不同的: A Go Module is nothing but a collection of Go packages.</li>
<li><code>go install</code> 后面的参数是当前的模块名</li>
</ul>
<p>参考:</p>
<ul>
<li><a href="https://golangbot.com/go-packages/">Learn to create and use Go packages - golangbot.com</a></li>
<li><a href="https://golangbot.com/hello-world-gomod/">Go (Golang) Hello World Tutorial Updated for Go 1.17 | golangbot.com</a></li>
<li><a href="https://go.dev/tour/basics/3">A Tour of Go</a></li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">David</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2023-05-21
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/golang/">golang</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/golang/basics/011-goroutines-select/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Select - Go Concurrency</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/golang/practice/001-snake-game/">
            <span class="next-text nav-default">用Go实现一个简单的贪吃蛇</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:shwezhu@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/shwezhu" class="iconfont icon-github" title="github"></a>
  <a href="https://davidzhu.xyz/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>David</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
