<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>MPLS - David&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="David" /><meta name="description" content="1. OSPF, BGP and MPLS OSPF: OSPF is an interior gateway protocol (IGP) used for routing within an autonomous system (AS). It determines the best paths for routing packets based on metrics such as bandwidth, delay, and cost. ﻿﻿BGP: BGP is an exterior gateway protocol (EGP) used for routing between autonomous systems. It enables the exchange of routing information between different networks and determines the best paths between ASes. ﻿﻿MPLS: MPLS is not a routing protocol but a forwarding mechanism that operates at the network layer." />






<meta name="generator" content="Hugo 0.123.7 with theme even" />


<link rel="canonical" href="https://davidzhu.xyz/post/networking/008-mpls/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="MPLS" />
<meta property="og:description" content="1. OSPF, BGP and MPLS OSPF: OSPF is an interior gateway protocol (IGP) used for routing within an autonomous system (AS). It determines the best paths for routing packets based on metrics such as bandwidth, delay, and cost. ﻿﻿BGP: BGP is an exterior gateway protocol (EGP) used for routing between autonomous systems. It enables the exchange of routing information between different networks and determines the best paths between ASes. ﻿﻿MPLS: MPLS is not a routing protocol but a forwarding mechanism that operates at the network layer." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://davidzhu.xyz/post/networking/008-mpls/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-11-17T08:27:59+00:00" />
<meta property="article:modified_time" content="2023-11-17T08:27:59+00:00" />

<meta itemprop="name" content="MPLS">
<meta itemprop="description" content="1. OSPF, BGP and MPLS OSPF: OSPF is an interior gateway protocol (IGP) used for routing within an autonomous system (AS). It determines the best paths for routing packets based on metrics such as bandwidth, delay, and cost. ﻿﻿BGP: BGP is an exterior gateway protocol (EGP) used for routing between autonomous systems. It enables the exchange of routing information between different networks and determines the best paths between ASes. ﻿﻿MPLS: MPLS is not a routing protocol but a forwarding mechanism that operates at the network layer."><meta itemprop="datePublished" content="2023-11-17T08:27:59+00:00" />
<meta itemprop="dateModified" content="2023-11-17T08:27:59+00:00" />
<meta itemprop="wordCount" content="1291">
<meta itemprop="keywords" content="networking," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="MPLS"/>
<meta name="twitter:description" content="1. OSPF, BGP and MPLS OSPF: OSPF is an interior gateway protocol (IGP) used for routing within an autonomous system (AS). It determines the best paths for routing packets based on metrics such as bandwidth, delay, and cost. ﻿﻿BGP: BGP is an exterior gateway protocol (EGP) used for routing between autonomous systems. It enables the exchange of routing information between different networks and determines the best paths between ASes. ﻿﻿MPLS: MPLS is not a routing protocol but a forwarding mechanism that operates at the network layer."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">David&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">David&#39;s Blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">MPLS</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-11-17 </span>
        <div class="post-category">
            <a href="/categories/networking/"> networking </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#1-ospf-bgp-and-mpls">1. OSPF, BGP and MPLS</a></li>
        <li><a href="#2-mpls">2. MPLS</a>
          <ul>
            <li><a href="#21-basic-concepts">2.1. Basic concepts</a></li>
            <li><a href="#22-fecs">2.2. FECs</a></li>
            <li><a href="#23-step-by-step-a-packet-in-mpls-network">2.3. Step-by-Step a packet in MPLS network</a></li>
          </ul>
        </li>
        <li><a href="#3-ospf-bgp-and-mpls">3. OSPF, BGP and MPLS</a>
          <ul>
            <li><a href="#31-forwarding-equivalence-class-fec">3.1. Forwarding Equivalence Class (FEC)</a></li>
            <li><a href="#32-interaction-with-ospf-and-bgp">3.2. Interaction with OSPF and BGP</a></li>
            <li><a href="#33-practical-example">3.3. Practical Example</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="1-ospf-bgp-and-mpls">1. OSPF, BGP and MPLS</h2>
<ul>
<li>OSPF: OSPF is an interior gateway protocol (IGP) used for routing within an autonomous system (AS). It determines the best paths for routing packets based on metrics such as bandwidth, delay, and cost.</li>
<li>﻿﻿BGP: BGP is an exterior gateway protocol (EGP) used for routing between autonomous systems. It enables the exchange of routing information between different networks and determines the best paths between ASes.</li>
<li>﻿﻿MPLS: MPLS is not a routing protocol but a forwarding mechanism that operates at the network layer. It uses labels to encapsulate packets, creating virtual paths called Label Switched Paths (LSPs). MPLS allows for efficient forwarding and traffic engineering by quickly switching packets based on labels instead of performing complex IP routing.</li>
</ul>
<blockquote>
<p><strong>Routers</strong> refer to internal <strong>routing tables</strong> to make decisions about how to route packets along network paths. A routing table records the paths that packets should take to reach every destination that the router is responsible for.</p>
</blockquote>
<h2 id="2-mpls">2. MPLS</h2>
<h3 id="21-basic-concepts">2.1. Basic concepts</h3>
<p>In a network that uses MPLS, each packet is assigned to a class called a forwarding equivalence class (FEC). The network paths that packets can take are called label-switched paths (LSP). A packet&rsquo;s class (FEC) determines which path (LSP) the packet will be assigned to. Packets with the same FEC follow the same LSP.</p>
<p>Each packet has one or more <strong>labels</strong> attached, and all labels are contained in an <strong>MPLS header</strong>, which is added on top of all the other headers attached to a packet. <strong>FECs</strong> are listed within each packet&rsquo;s labels. Routers do not examine the packet&rsquo;s other headers; they can essentially ignore the IP header. Instead, they examine the packet&rsquo;s label and direct the packet to the right <strong>LSP</strong>.</p>
<p>Because MPLS-supporting routers only need to see the MPLS labels attached to a given packet, MPLS can work with almost any protocol (hence the name &ldquo;multiprotocol&rdquo;). It does not matter how the rest of the packet is formatted, as long as the router can read the MPLS labels at the front of the packet.</p>
<img src="/008-mpls/aa.png" alt="aa" style="zoom:33%;" />
<ul>
<li>Label value: the name says it all, this is where you will find the value of the label.</li>
<li>EXP: these are the three experimental bits. These are used for QoS, normally the IP precedence value of the IP packet will be copied here.</li>
<li>S: this is the “bottom of stack” bit. With MPLS it’s possible to add more than one label, you’ll see why in some of the MPLS VPN lessons. When this bit is set to one, it’s the last MPLS header. When it’s set to zero then there is one or more MPLS headers left.</li>
<li>TTL: just like in the IP header, this is the time to live field. You can use this for traces in the MPLS network. Each hop decrements the TTL by one.</li>
</ul>
<h3 id="22-fecs">2.2. FECs</h3>
<blockquote>
<p>FEC is a term used in MPLS networks to describe a set of incoming packets with similar characteristics, allowing those packets to be allocated the same label and forwarded down the same LSP (Label Switched Path). <a href="https://www.mpirical.com/glossary/fec-forwarding-equivalence-class.">FEC - Forwarding Equivalence Class</a></p>
</blockquote>
<p>In previous part we said: <strong>FECs</strong> are listed within each packet&rsquo;s labels. But, wait, how?</p>
<p>An FEC is a set of packets that a single router:</p>
<p>(1) Forwards to the same next hop;</p>
<p>(2) Out the same interface; and</p>
<p>(3) With the same treatment (such as queuing).</p>
<h3 id="23-step-by-step-a-packet-in-mpls-network">2.3. Step-by-Step a packet in MPLS network</h3>
<ol>
<li><strong>Packet Enters the MPLS Network:</strong>
<ul>
<li>Imagine a data packet entering an MPLS network at an &lsquo;ingress router&rsquo;.</li>
<li>The ingress router examines the header of the packet (like destination IP address).</li>
</ul>
</li>
<li><strong>Label Assignment:</strong>
<ul>
<li>Based on this examination, the router assigns a &rsquo;label&rsquo; to the packet. This label is a short, fixed-length identifier.</li>
<li>The process of assigning a label is known as &rsquo;label imposition'.</li>
<li>Each label corresponds to a pre-determined path through the network, known as a Label Switched Path (LSP).</li>
</ul>
</li>
<li><strong>Packet Travels through the MPLS Network:</strong>
<ul>
<li>Once the packet has been labeled, it is sent into the MPLS network.</li>
<li>As it reaches each router (or label switch router, LSR) in the MPLS network, the router does not need to examine the IP header. Instead, it looks at the label.</li>
<li>Based on the label, the LSR quickly determines where to send the packet next. This is a process called &rsquo;label switching'.</li>
<li>The LSR may also swap the packet&rsquo;s existing label with a new label before forwarding it (label swapping). This is done to maintain the correct routing path as defined by the LSP.</li>
</ul>
</li>
<li><strong>Approaching the Exit of the MPLS Network:</strong>
<ul>
<li>As the packet approaches the end of its path through the MPLS network, it reaches an &rsquo;egress router'.</li>
<li>The egress router removes the MPLS label from the packet, a process known as &rsquo;label popping'.</li>
</ul>
</li>
<li><strong>Packet Leaves the MPLS Network:</strong>
<ul>
<li>After the label is removed, the packet is forwarded based on its original IP header.</li>
<li>It is now back in a standard IP-based network and can be routed to its final destination using traditional IP routing methods.</li>
</ul>
</li>
</ol>
<h2 id="3-ospf-bgp-and-mpls">3. OSPF, BGP and MPLS</h2>
<p>So each packet has a LSP theoretically? which means each packet belongs to a FEC, and each FEC has a LSP, the LSP built by using the routing table formed by OSPF and BGP</p>
<p>Yes, your understanding is on the right track. In MPLS (Multiprotocol Label Switching) networks, the concept of Forwarding Equivalence Classes (FECs) and Label Switched Paths (LSPs) is fundamental. Let&rsquo;s break down these concepts:</p>
<h3 id="31-forwarding-equivalence-class-fec">3.1. Forwarding Equivalence Class (FEC)</h3>
<ul>
<li>A FEC is essentially a group of IP packets that are forwarded in the same manner (same path, same treatment).</li>
<li>Each packet that enters an MPLS network is assigned to a FEC.</li>
<li>The assignment is based on criteria like destination IP address, IP protocol type, source IP address, and even Layer 4 ports.</li>
<li>The idea is that all packets within a FEC will follow the same LSP and receive similar forwarding treatment.</li>
</ul>
<p>Label Switched Path (LSP)</p>
<ul>
<li>An LSP is a pre-established path that packets in a particular FEC will follow through the MPLS network.</li>
<li>LSPs are set up by the MPLS control plane, which can use signaling protocols like RSVP-TE or LDP.</li>
<li>Once an LSP is established, labels are assigned and used to forward the packets along this path.</li>
</ul>
<h3 id="32-interaction-with-ospf-and-bgp">3.2. Interaction with OSPF and BGP</h3>
<ul>
<li>OSPF and BGP are used to form the routing table, which provides the necessary information about network topology and available paths.</li>
<li>OSPF is typically used within an autonomous system (internal routing), while BGP is used between autonomous systems (external routing).</li>
<li>The information from OSPF and BGP helps in determining the best paths for the LSPs.</li>
<li>Once the best paths are identified, MPLS signaling protocols set up LSPs along these paths, and labels are distributed to the routers (LSRs) on these paths.</li>
</ul>
<h3 id="33-practical-example">3.3. Practical Example</h3>
<ul>
<li>Imagine a packet entering an MPLS network destined for a specific IP address.</li>
<li>This packet is assigned to a FEC based on its destination IP.</li>
<li>An LSP for this FEC has already been established using OSPF or BGP routing information.</li>
<li>The ingress router assigns an MPLS label to the packet based on its FEC.</li>
<li>The packet is then forwarded through the MPLS network, with each router making forwarding decisions based solely on the MPLS label.</li>
<li>When the packet reaches the egress router of the MPLS network, the MPLS label is removed, and the packet is forwarded based on its original IP header.</li>
</ul>
<p>In this way, each packet is associated with a FEC, and each FEC has its LSP. The LSPs are constructed using the routing tables formed by OSPF and BGP, ensuring that packets are forwarded efficiently and along optimal paths within the MPLS network.</p>
<p>References:</p>
<ul>
<li><a href="https://www.cloudflare.com/learning/network-layer/what-is-mpls/">What is MPLS (multiprotocol label switching)? | Cloudflare</a></li>
<li><a href="https://networklessons.com/mpls/mpls-labels-and-devices">MPLS Labels and Devices</a></li>
<li><a href="https://www.networkworld.com/article/2350449/understanding-the-role-of-fecs-in-mpls.html">Understanding the Role of FECs in MPLS | Network World</a></li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">David</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2023-11-17
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/networking/">networking</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/http/009-url-encoding/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">URL Encoding (Percent Encoding)</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/build-website/008-enable-cloudflare-reverse-proxy/">
            <span class="next-text nav-default">Coudflare TLS encryption 520 Error Code &amp; too Many Redirections</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:shwezhu@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/shwezhu" class="iconfont icon-github" title="github"></a>
  <a href="https://davidzhu.xyz/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2023 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>David</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
